<!doctype html>

<head>
    <title>Example</title>
    <style>
        header {
            box-sizing: border-box;
            text-align: center;
            font-size: x-large;
            background-color: greenyellow;
            color: white;
            height: 2cm;
            width: 100%;
            margin-top: -10px;
            padding: 1em;
            max-width: 100%;
            margin-left: -10px;
            margin-right: -10px;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            flex-direction: column;
            max-height: 100vh;
        }

        .cards img {
            margin: 10px;
            border: 2px solid #000;
            border-radius: 2%;
            box-shadow: 5px 8px 8px 0px rgba(0, 0, 0, 0.377);
            max-width: 23vw;
        }
    </style>
</head>

<body>
    <header>Photo Gallery</header>
    <main class="cards">
        <img src="..\assets\img1.jpg" alt="Sample photo">
        <img src="..\assets\img2.jpg" alt="Sample photo">
        <img src="..\assets\img3.jpg" alt="Sample photo">
        <img src="..\assets\img5.jpg" alt="Sample photo">
        <img src="..\assets\img4.jpg" alt="Sample photo">
        <img src="..\assets\img6.jpg" alt="Sample photo">
        <img src="..\assets\img7.jpg" alt="Sample photo">
    </main>
</body>